PORT=5000
MONGO_URI='mongodb+srv://ecommerce:8pzrBNp5Z.qiWr8@cluster0.ktfa9.mongodb.net/ecommerce_DB?retryWrites=true&w=majority&appName=Cluster0'
UPSTASH_REDIS_URL= rediss://default:Ae1qAAIjcDEyMWU1MGIwOGU2MGI0NTE3Yjc5NjlkMjhhMmU3Y2I0MHAxMA@usable-jackal-60778.upstash.io:6379

ACCESS_TOKEN_SECRET=AAILSJHIA2992929292
REFRESH_TOKEN_SECRET=1I2HIO1EH9PZNIOAJKSSKKIA

CLOUDINARY_CLOUD_NAME=
dt33ibv9c
CLOUDINARY_API_KEY=419481719816248
CLOUDINARY_API_SECRET=Ag10wbA6jD9tSDE-5_l6q-wJNbg

CLOUDINARYPASS=9810142673Adarsha@